# androidvpn

./: README.md  Version 30.0.3buildToolsVersion 30.0.3buildToolsVersion 30.0.3  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oajstudios/evpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LicenceAgreement.htm
app/src/main/java/com/abc/evpnfree/: App.java  AppController.java  Constant.java  CustomTxTRegular.java  CustomTxtSemibold.java  SQLiteHandler.java
app/src/main/java/com/abc/evpnfree/Fragments/: PhoneBooster_Fragment.java
app/src/main/java/com/abc/evpnfree/activity/: BaseActivity.java  FragmentWrapperActivity.java  MainActivity.java  SettingsActivity.java  SpeedTestActivity.java  SplashActivity.java  StepActivity.java  TOSActivity.java  VPNInfoActivity.java  VPNListActivity.java  WelcomeActivity.java
app/src/main/java/com/abc/evpnfree/adapter/: HomeListAdapter.java  ServerListAdapter.java
app/src/main/java/com/abc/evpnfree/database/: DBHelper.java
app/src/main/java/com/abc/evpnfree/dns/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/abc/evpnfree/model/: GetSpeedTestHostsHandler.java  Server.java
app/src/main/java/com/abc/evpnfree/service/: BoostAlarm.java
app/src/main/java/com/abc/evpnfree/util/: ConnectionQuality.java  CountriesNames.java  NetworkState.java  NumberPickerPreference.java  PropertiesService.java  Stopwatch.java  TotalTraffic.java
app/src/main/java/com/abc/evpnfree/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
app/src/main/java/com/abc/evpnfree/util/io/pem/: PemGenerationException.java  PemHeader.java  PemObject.java  PemObjectGenerator.java  PemReader.java  PemWriter.java
app/src/main/java/com/oajstudios/evpn/: App.java  AppController.java  Constant.java  CustomTxTRegular.java  CustomTxtSemibold.java  SQLiteHandler.java
app/src/main/java/com/oajstudios/evpn/Fragments/: PhoneBooster_Fragment.java
app/src/main/java/com/oajstudios/evpn/activity/: BaseActivity.java  FragmentWrapperActivity.java  MainActivity.java  SettingsActivity.java  SpeedTestActivity.java  SplashActivity.java  StepActivity.java  TOSActivity.java  VPNInfoActivity.java  VPNListActivity.java  WelcomeActivity.java
app/src/main/java/com/oajstudios/evpn/adapter/: HomeListAdapter.java  ServerListAdapter.java
app/src/main/java/com/oajstudios/evpn/database/: DBHelper.java
app/src/main/java/com/oajstudios/evpn/dns/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/oajstudios/evpn/model/: GetSpeedTestHostsHandler.java  Server.java
app/src/main/java/com/oajstudios/evpn/service/: BoostAlarm.java
app/src/main/java/com/oajstudios/evpn/util/: ConnectionQuality.java  CountriesNames.java  NetworkState.java  NumberPickerPreference.java  PropertiesService.java  Stopwatch.java  TotalTraffic.java
app/src/main/java/com/oajstudios/evpn/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
app/src/main/java/com/oajstudios/evpn/util/io/pem/: PemGenerationException.java  PemHeader.java  PemObject.java  PemObjectGenerator.java  PemReader.java  PemWriter.java
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/drawable/: button2.xml  button_bg2.xml  buttonskip.xml  buttonupgrade.xml  rounded_circle_blue.xml
app/src/main/res/layout/: about.xml  activity_base.xml  activity_fragment_wrapper.xml  activity_main.xml  activity_privacypolicy.xml  activity_settings.xml  activity_speedtest.xml  activity_splash.xml  activity_vpninfo.xml  activity_vpnlist.xml  activity_welcomestep.xml  choose_country.xml  home_vpn_row.xml  my_toast.xml  nav_header.xml  phone_booster.xml  vpn_row.xml  welcome_page.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/oajstudios/evpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
