<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:layout_height="31dp"
        android:layout_width="31dp"
        android:src="@mipmap/ic_launcher">
    </ImageView>

    <TextView
        android:paddingLeft="11dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="My message"
        android:textColor="#FFFFFF">
    </TextView>

</LinearLayout>